{
    "cSpell.words": [
        "Alewry",
        "Arlenery",
        "Barthélemy",
        "Bitski",
        "Cbis",
        "Cpath",
        "Csvg",
        "Daimond",
        "Fisget",
        "Grendaz",
        "Henery",
        "Nguyerd",
        "Niftzy",
        "Nifzy",
        "Orthogon",
        "Scepical",
        "Skecthify",
        "Vaporwave",
        "Virtuland"
    ]
}